[s3-keep-1-ropsten]
type = s3
provider = AWS
env_auth = true
access_key_id = AMYKEYKEY111KEYKEYEX
secret_access_key = ASecretAccessKeyxxxxxxxxxxxxxxxxxxxxxxx6
region = us-east-1
acl = bucket-owner-full-control
upload_cutoff = 0

[backblaze-b2-remote]
account = 123456789abc
key = 0123456789abcdef0123456789abcdef0123456789